PORT=5000
MONGO_URI=mongodb+srv://alejoesmo:edwardjunior@cluster0.ovtdg3f.mongodb.net/preguntados?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
